# GithubAutomationProject

./: .project  README.md  pom.xml  testng.xml
Reports/: ExtentReport.html  cucumber-report.html
src/main/java/: LoginTest.java
src/main/java/githubApis/: package-info.java
src/main/java/pages/: GitHubCodespacesPage.java  GitHubDiscussionsPage.java  GitHubExplorePage.java  GitHubHomePage.java  GitHubIssuePage.java  GitHubLoginPage.java  GitHubMCPRegistryPage.java  GitHubMarketplacePage.java  GitHubProjectsPage.java  GitHubPullRequestsPage.java
src/main/java/utils/: CofigProperyFileWritter.java  CommenMenthodsWait.java  CommenMethods.java  CommenMethodsBrowserOperation.java  CommenMethodsPageOperation.java  CommenMethodsWait.java  CommenScreenshot.java  ConfigPropertyFileReader.java  Driverfactory.java  DriverfactoryManager.java  ExtentHooks.java  ExtentManager.java  ExtentTestManager.java  Log.java  Logs.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: Sample.java
src/test/java/runners/githubrunner/: LogincheckRunner.java
src/test/java/stepdefinition/githubstepfile/: Hooks.java  LoginAndLogoutCheck.java
src/test/resources/Github_Features/: GithubLoginandlogout.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runners.githubrunner.LogincheckRunner.xml
