#Project Config
SCREEN_SHORT_PATH=Screenshorts
SCREEN_SHORTPATH_EXTENSION=.png
LOGGER_CLASS=utils
LOG4J_CONFIG_FILE_PATH=src/main/resources
LOG4J_REPORTS_FILE_PATH=Logs

#Project Config


#Sensitive data
GITHUB_USERNAME = ${GITHUB_USERNAME}
GITHUB_PASSWORD=${GITHUB_PASSWORD}
GITHUB_TOKEN = ${GITHUB_TOKEN}

#Github page urls

LOGINPAGEURL=https://github.com/login
GITHUB_BASE_URL = https://github.com/dashboard
GITHUB_API_URL = https://api.github.com

#Test repo
TEST_REPO_NAME =qa-automation-test-repo