#Sensitive data
GITHUB_USERNAME = ${GITHUB_USERNAME}
GITHUB_PASSWORD=${GITHUB_PASSWORD}
GITHUB_TOKEN = ${GITHUB_TOKEN}

#Github page urls

LOGINPAGEURL=https://github.com/login
GITHUB_BASE_URL = https://github.com
GITHUB_API_URL = https://api.github.com

#Test repo
TEST_REPO_NAME = "qa-automation-test-repo"